<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        [class=img]{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        ul{
            width: 200px;
            height: 200px;
            position: relative;
            overflow: hidden;
        }
        ul > li{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 200px;
        }
        li img {
            width: 200px;
            height: 200px;
        }
        li:nth-child(1){
            left: 0;
        }
        .rightBtn{
            width: 20px;
            height: 20px;
            position: absolute;
            right: 20px;
            top: 80px;
            z-index: 100;
        }
        .leftBtn{
            width: 20px;
            height: 20px;
            position: absolute;
            left: 0px;
            top: 80px;
            z-index: 100;
        }
        .bottom{
            width: 100%;
            height: 10px;
            position: absolute;
            bottom: 10px;
            left: 0;
        }
        .bottom li{
            width: 10px;
            height: 10px;
            background: white;
            border-radius: 50%;
        }
    </style>
</head>

<body>
<div class="img">
    <ul>
        <li>
            <img src="./image/012.jpg" alt="">
        </li>
        <li>
           <img src="./image/010.jpg" alt="">
        </li>
        <li>
            <img src="./image/009.jpg" alt="">
        </li>
        <li>
            <img src="./image/003.jpg" alt="">
        </li>
    </ul>
    <div class="rightBtn">
        <img src="./image/right.png" alt="">
    </div>
    <div class="leftBtn">
        <img src="./image/left.png" alt="">
    </div>
    <div class="bottom">
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
</div>
<script src="./js/animate.js"></script>
<script>
    let tu = document.querySelectorAll('ul > li');
    let rightBtn = document.querySelector('.rightBtn');
    let leftBtn = document.querySelector('.leftBtn');
    let next = 0,current = 0;
    let w = tu[0].offsetWidth;
    // rightBtn.onclick = function () {
    //     index++;
    //     if(index==tu.length){
    //         index = 0;
    //     }
    //     tu.forEach(function (elem) {
    //         elem.style.zIndex = 1;
    //     })
    //     tu[index].style.zIndex = 99;
    // }
    // leftBtn.onclick = function () {
    //     index++;
    //     if(index==tu.length){
    //         index = 0;
    //     }
    //     tu.forEach(function (elem) {
    //         elem.style.zIndex = 1;
    //     })
    //     tu[index].style.zIndex = 99;
    // }
    rightBtn.onclick = function () {
        next++;
        if(next == tu.length){
            next = 0;
        }
        tu[next].style.left = w + 'px';
        animate(tu[current],{left:-w});
        animate(tu[next],{left:0});
        current = next;
    }
    leftBtn.onclick = function () {
        next--;
        if(next < 0){
            next = tu.length;
        }
        tu[next].style.left = -w + 'px';
        animate(tu[current],{left:w});
        animate(tu[next],{left:0});
        current = next;
    }


    // let t = setInterval(rightBtn.onclick,1000);
    // let img = document.querySelector('.img');
    // img.onmouseenter = function () {
    //     clearInterval(t);
    // }
    // img.onmouseleave = function () {
    //     t = setInterval(rightBtn.onclick,1000);
    // }


</script>
</body>
</html>